# package-updater-utility

./: Builder.cs  Dockerfile  FileLoader.cs  Modification.cs  Modificator.cs  PackageUpdateUtility.sln  Program.cs
Core/: Application.cs  Core.csproj  FileLoader.cs  IFileEnvironment.cs  Modifier.cs
Core/FileEnvironments/: ZipFileEnvironment.cs
Core/modifiers/: XmlModifier.cs
Modifications/: IModification.cs  UpdateConfigModification.cs  XmlLogKeyValueModification.cs  XmlModification.cs
PackageUpdateUtility.Application/: PackageUpdateUtility.Application.csproj  Program.cs
PackageUpdateUtility.Application.Tests/: LoginUrlModifierTest.cs  PackageUpdateUtility.Application.Tests.csproj  TestFileLoader.cs  TestWritable.cs  VersionNumberModifierTest.cs
PackageUpdateUtility.Application.Tests/Properties/: AssemblyInfo.cs
PackageUpdateUtility.Application/Modifiers/: LoggingUrlModifier.cs  VersionNumberModifier.cs
PackageUpdateUtility.Application/Properties/: AssemblyInfo.cs  launchSettings.json
PackageUpdateUtility.Core/: Application.cs  FileEnvironment.cs  FileLoader.cs  ILoaderWriter.cs  IWritable.cs  Modifier.cs  PackageUpdateUtility.Core.csproj
PackageUpdateUtility.Core/FileLoaders/: BasicFileLoader.cs  ZipFileLoader.cs
PackageUpdateUtility.Core/LoaderWriters/: BasicFileLoaderWriter.cs  ZipFileLoaderWriter.cs
PackageUpdateUtility.Core/Properties/: AssemblyInfo.cs
PackageUpdateUtility.Core/Writables/: BasicFileWritable.cs  ZipWritable.cs
